# Toast

./: .gitignore  BlazorTailwindToast.sln  CHANGELOG.md  README.md
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorWebAssembly.dll.br  Blazored.Toast.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
samples/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Index.razor  _Host.cshtml
samples/BlazorServer/Shared/: MainLayout.razor
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Shared/: MainLayout.razor
samples/BlazorWebAssembly/wwwroot/: index.html
src/BlazorTailwindToast/: BlazorTailwindToast.csproj  BlazoredToast.razor.cs  BlazoredToasts.razor.cs  ServiceCollectionExtensions.cs  Toast.razor  Toast.razor.cs  Toaster.razor  Toaster.razor.cs  package-lock.json  package.json
src/BlazorTailwindToast/Configuration/: ToastInstance.cs  ToastOptions.cs
src/BlazorTailwindToast/Enums/: ToastLevel.cs  ToastPosition.cs
src/BlazorTailwindToast/Services/: IToastService.cs  ToastService.cs
src/BlazorTailwindToast/Styles/: app.css
src/BlazorTailwindToast/wwwroot/: app.min.css
src/Blazored.Toast/: Blazored.Toast.csproj  BlazoredToast.razor  BlazoredToast.razor.cs  BlazoredToasts.razor  BlazoredToasts.razor.cs  CountdownTimer.cs  package-lock.json  package.json  tailwind.config.js
src/Blazored.Toast/Configuration/: ToastInstance.cs  ToastOptions.cs
src/Blazored.Toast/Enums/: ToastLevel.cs  ToastPosition.cs
src/Blazored.Toast/Services/: IToastService.cs  ToastService.cs
src/Blazored.Toast/Styles/: app.css
src/Blazored.Toast/wwwroot/css/: app.min.css
